<!DOCTYPE html>
<html lang="en" ng-app="analyze">
  <head>
    <meta charset="utf-8">
    <title>How do I feel?</title>
    <!--<script type="text/javascript" src="affdex-native-bindings.js"></script>-->
    
    <!-- 
      put my license here
      <script type="text/javascript" src="/affdex-native/affdex-license.js"></script>
    -->
    <script type="text/javascript" src="affdex-license.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <script type="text/javascript" src="analyze.js"></script>
    <script type="text/javascript" src="libs/webcam.min.js"></script>
    -->

    <style type="text/css">
      #main {
        display: inline-block;
      }
      #myWebCam {
        display: none;
      }
      
      g.face {
      }

      .gray-stroke {
        stroke: rgb(207, 207, 207);
      }
      
      .gray-fill {
        fill: rgb(207, 207, 207);
      }
      
      g.face circle.head {
        fill: none;
        stroke-width: 6px;
        /*stroke: #cc0066;*/
        /*stroke: #CCCCCC;*/
        /*stroke: rgb(207, 207, 207);*/
      }

      g.face circle.eyes {
        /*stroke: #cc0066;*/
        /*fill: #CCCCCC;*/
        /*fill: rgb(207, 207, 207);*/
        stroke: none;
      }

      g.face path.mouth {
        fill: none;
        /*stroke: #cc0066;*/
        /*stroke: #CCCCCC;*/
        /*stroke: rgb(207, 207, 207);*/
      }
      
      g.face line.brow {
        /*stroke: #cc0066;*/
        /*stroke: #CCCCCC;*/
        /*stroke: rgb(207, 207, 207);*/
        stroke-width: 4px;
      }
    </style>
    
    <script>
    navigator.getMedia = ( navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
          
    var worker = null;
    var CAPTURE_FRAMES = false;

    $(document).ready( function() {
      var detector = null;
      var media_stream = null;
      var interval = 100;
      var interval_id = null;
      
      var video_width = 320;
      var video_height = 240;
      
      var current_frame_count = 0;
      var max_frame_count = 200;
      
      console.log("DOM CONTENT LOADED");
      
      document.getElementById("btn_start").addEventListener("click", function() {
        CAPTURE_FRAMES = true;
        process_frame();
      });
      
      document.getElementById("btn_stop").addEventListener("click", function() {
        CAPTURE_FRAMES = false;
      });
      
      worker = new Worker("worker.js");
      worker.onmessage = function(evt) {
        if (evt.data && evt.data.message) {
          var message = evt.data.message;
          console.log("MAIN WINDOW message: " + message);
          
          switch(message) {
            case "worker_ready":
              var license = JSON.stringify(affdex_license);
              worker.postMessage({"message":"start_detector", "license":license});
              document.getElementById("status").innerHTML = "Starting Detector";
              break;
              
            case "detector_started":
              document.getElementById("status").innerHTML = "Detector Started";
              detector_started();
              break;
              
            case "frame_results":
              if (evt.data.expressions && evt.data.expressions['smile']) {
                var exp = evt.data.expressions;
                var em = evt.data.emotions;
                update_svg_face(exp['smile'], exp['browRaise'], exp['browFurrow'], exp['mouthOpen'], em['anger'], em['joy']);
              }
              
              if (CAPTURE_FRAMES) {
                process_frame();
              }
              break;
          }
 
        }
      }

      
      var canplay_callback = function() {
          console.log("CAN PLAY EVENT");
          facevideo_node.play();
      };
      var playing_callback = function() {
          console.log("PLAYING EVENT");
          facevideo_node.removeEventListener("playing", playing_callback);
      }

      var webcam_success = function(stream) {
        console.log("webcam success");
        media_stream = stream;
        
        var facevideo_node = document.getElementById("facevideo_node");
        facevideo_node.addEventListener("canplay", canplay_callback);
        facevideo_node.addEventListener("playing", playing_callback);
        facevideo_node.src = window.URL.createObjectURL(media_stream);

        
      }
      var webcam_failure = function(webcam_failure) {
        console.log("webcam failure");
      }
      
      navigator.getMedia({ video: true, audio: false }, webcam_success, webcam_failure);
      
      init_svg_face();
      
    });
    
    function detector_started() {
      console.log("got a message that the detector started");
      document.getElementById("btn_start").disabled = false;
      if (CAPTURE_FRAMES) {
        process_frame();
      }
    }

    function process_frame() {
      
      var video_width = 320;
      var video_height = 240;
      
      var canvas = document.getElementById("facevideo_canvas");
      var context = canvas.getContext('2d');
      context.clearRect(0, 0, canvas.width, canvas.height);
      
      var video = document.getElementById("facevideo_node");
      context.drawImage(video, 0, 0, video_width, video_height);
      
      var img_data = context.getImageData(0, 0, canvas.width, canvas.height);
      var img_data_array = new Uint8Array(img_data.data);
      worker.postMessage({"message":"process_frame", "img_data":img_data_array});
      
    }
    
    var smile_scale = d3.scale.linear().domain([0,100]).range([150,180]);
    var top_lip_scale = d3.scale.linear().domain([0,100]).range([148, 178]);
    var top_lip_open_scale = d3.scale.linear().domain([0,100]).range([148, 128]);
    var brow_raise_scale = d3.scale.linear().domain([0,100]).range([78, 68]);
    var brow_furrow_scale = d3.scale.linear().domain([0,100]).range([78, 88]);
    
    function make_path(value) {
      return "M130,150 C 125," + smile_scale(value) + " 195," + smile_scale(value) + " 190,150";
    }
    
    //top_lip_scale
    function top_lip_path(scale, value) {
      return "M130,148 C 125," + scale(value) + " 195," + scale(value) + " 190,148";
    }

    function update_svg_face(smile_value, brow_raise, brow_furrow, mouth_open, anger, joy) {
      var mouth = d3.select("path#mouth");
      
      if (mouth_open > smile_value) {
        var line = make_path(mouth_open);
        d3.select("path#mouth").attr("d", line);
        d3.select("path#top_lip").attr("d", top_lip_path(top_lip_open_scale, mouth_open));
      }
      else {
        var line = make_path(smile_value);
        d3.select("path#mouth").attr("d", line);
        d3.select("path#top_lip").attr("d", top_lip_path(top_lip_scale, smile_value));
      }
      
      if (brow_raise > brow_furrow) {
        d3.select("line#left_brow").attr("y2", brow_raise_scale(brow_raise));
        d3.select("line#right_brow").attr("y1", brow_raise_scale(brow_raise));
      }
      else {
        d3.select("line#left_brow").attr("y2", brow_furrow_scale(brow_furrow));
        d3.select("line#right_brow").attr("y1", brow_furrow_scale(brow_furrow));
      }

      var r, b,g,rgb;
      if (anger > joy) {
        var anger_scale = d3.scale.linear().domain([0,100]).range([207, 0]);
        b = anger_scale(anger);
        g = anger_scale(anger);
        rgb = "rgb(207," + parseInt(g) + "," + parseInt(b) + ")";
      }
      else {
        var joy_scale = d3.scale.linear().domain([0,100]).range([207,0]);
        r = joy_scale(joy);
        b = joy_scale(joy);
        rgb = "rgb(" + parseInt(r) + ",207," + parseInt(b) +")";
      }

      d3.selectAll(".gray-stroke").style("stroke", rgb);
      d3.selectAll(".gray-fill").style("fill", rgb);
    }
    
    
    
    function init_svg_face() {
      //var svg = document.getElementById('facevideo_svg');
      var svg = d3.select("#facevideo_svg");
      var x = 1;
      
      var face_width = 150;
      var face_height = 150;
      
      var g = svg.append("svg:g").attr("class", "face");
      var circle = g.append("svg:circle");
      
      var cx = 160;
      var cy = 120;
      circle.attr("class", "head gray-stroke").attr("r", face_width/2).attr("cx", cx).attr("cy", cy);

      var left_eye = g.append("svg:circle");
      left_eye.attr("class", "eyes gray-fill").attr("r", (face_width/2)/6).attr("cx", (cx/6)*5).attr("cy", (cy/7)*6);
      
      var right_eye = g.append("svg:circle");
      right_eye.attr("class", "eyes gray-fill").attr("r", (face_width/2)/6).attr("cx", (cx/6)*7).attr("cy", (cy/7)*6);
      
      var brow_mid = 78; // normal
      //var brow_mid = 68; // raise
      var left_brow = g.append("svg:line").attr("id", "left_brow").attr("class", "brow gray-stroke");
      left_brow.attr("x1", 122).attr("y1", 78).attr("x2", 145).attr("y2", brow_mid);

      var right_brow = g.append("svg:line").attr("id", "right_brow").attr("class", "brow gray-stroke");
      right_brow.attr("x1", 175).attr("y1", brow_mid).attr("x2", 198).attr("y2", 78);
      
      var mouth = g.append("svg:path").attr("id", "mouth");
      var smile_value = 0;
      var line = make_path(smile_value);
      
      mouth.attr("class", "mouth gray-stroke").style('stroke-linecap','round').style('stroke-width', "4px").attr("d", line);
      
      var top_lip = g.append("svg:path").attr("id", "top_lip");
      var top_line = "M130,148 C 125," + smile_scale(smile_value) + " 195," + smile_scale(smile_value) + " 190,148";
      top_lip.attr("class", "mouth gray-stroke").style("stroke-width", "4px").attr("d", top_line);
    }
    </script>
  </head>
  <body class="container">
    <div id="status">Loading Worker</div>
    <div class="row">
      <div class="col-md-12 text-center" style="padding-bottom: 25px;">
        <input id="btn_start" type="button" class="btn" value="Start Capture" disabled />
        <input id="btn_stop" type="button" class="btn" value="Stop Capture"  />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center" style="float: none; border: 1px solid blue;">
        <video style="width: 320px; height: 240px; background-color: black;" id="facevideo_node"></video>
        <canvas id="facevideo_canvas" width="320" height="240" style="display: none;"></canvas>
        <svg id="facevideo_svg" style="width: 320px; height: 240px; border: 1px solid black;"></svg>
      </div>
    </div>
    <!--
    
    var facevideo_node = document.createElement("video");
    facevideo_node.style.width = "320px";
    facevideo_node.style.height = "240px";
    facevideo_node.style.backgroundColor = "black";
    facevideo_container.appendChild(facevideo_node);
    
    
    <div id="uploader" ng-controller="cameraCtrl">
      <div class="row">
        <div class="col-md-8">
          <div id="main" class="well">
            <webcam id="myWebCam" channel="myChannel" on-capture-img="onCaptureImg()"></webcam>
            <canvas camera-canvas id="my-canvas" width="640" height="480"></canvas>
          </div>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h1>Emotions</h1>
            <div ng-repeat="value in processService.emotions"
                 ng-style="set_color(face.emotions[value])">
              {{value}}: <span>{{face.emotions[value] | number:2}} %</span>
            </div>
          </div>
          <div class="row">
            <h1>Expressions</h1>
            <div ng-repeat="value in processService.expressions" 
                 ng-style="set_color(face.expressions[value])">
              {{value}}: <span>{{face.expressions[value] | number:2}} %</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->
    
  </body>
</html>